<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br>random Password</h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <img src="images/copy.png" alt="">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png" alt="">Generate password</button>
    </div>
    <script src="index.js"></script>
</body>
</html>